; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen + Figwheel Main" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/tianluo/workspace/martian/core ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +provided,+dev repl :headless ; popd
; Using host:port 127.0.0.1:51200 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; Starting cljs repl for: Leiningen + Figwheel Main...
; Execution error (ArityException) at user/eval14061 (form-init2283747594482787570.clj:1).
Wrong number of args (0) passed to: figwheel.main.api/start
; Failed starting cljs repl
; Jack-in done.
clj꞉user꞉> 
; Jacking in...
; Connecting using "Leiningen + Figwheel Main" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/tianluo/workspace/martian/core ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +provided,+dev repl :headless ; popd
; nREPL Connection was closed
; Using host:port 127.0.0.1:51217 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; Starting cljs repl for: Leiningen + Figwheel Main...
; CLJS REPL ready to connect. Please, start your ClojureScript app.
; Jacking in...
; Connecting using "Leiningen + ClojureScript built-in for browser" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/tianluo/workspace/martian/core ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +provided,+dev repl :headless ; popd
; nREPL Connection was closed
; Using host:port 127.0.0.1:51287 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + ClojureScript built-in for browser...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
cljs꞉cljs.user꞉> 
; Evaluating file: schema.cljc
nil
cljs꞉martian.schema꞉> 
(wrap-default {:default "inf"} s/Int)
; Execution error (ExceptionInfo) at (<cljs repl>:1).
; Value does not match schema: (not (integer? ##Inf))
; 
cljs꞉martian.schema꞉> 
cljs.repl/evaluate-form (repl.cljc:577)
cljs.repl/evaluate-form (repl.cljc:498)
cider.piggieback/eval-cljs (piggieback_impl.clj:255)
cider.piggieback/eval-cljs (piggieback_impl.clj:254)
cider.piggieback/do-eval (piggieback_impl.clj:294)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
cider.piggieback/do-eval (piggieback_impl.clj:271)
cider.piggieback/do-eval (piggieback_impl.clj:270)
cider.piggieback/evaluate (piggieback_impl.clj:328)
cider.piggieback/evaluate (piggieback_impl.clj:326)
clojure.lang.Var/invoke (Var.java:384)
cider.piggieback/wrap-cljs-repl (piggieback_impl.clj:359)
cider.piggieback/enqueue (piggieback_impl.clj:206)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:1589)
cljs꞉martian.schema꞉> 
; Evaluating file: schema.cljc
nil
cljs꞉martian.schema꞉> 
(wrap-default {:default "inf"} s/Int)
{:schema {:p? #object[cljs$core$integer_QMARK_], :pred-name integer?}, :value 100000000000000}
cljs꞉martian.schema꞉> 
clj꞉user꞉> (Long/MAX_VALUE)
9223372036854775807
clj꞉user꞉> 
; Evaluating file: schema.cljc
#'martian.schema/make-schema
clj꞉martian.schema꞉> 
cljs꞉martian.schema꞉> 
(wrap-default {:default "inf"} s/Int)
{:schema {:p? #object[cljs$core$integer_QMARK_], :pred-name integer?}, :value 100000000000000}
cljs꞉martian.schema꞉> 
; Evaluating file: schema.cljc
nil
cljs꞉martian.schema꞉> 
